<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Button Style.uss" />
    <ui:VisualElement name="Background" focusable="true" style="height: 565px; width: 1002px; background-color: rgb(0, 0, 0); flex-grow: 1; justify-content: center; align-items: center; position: absolute; background-image: url(&apos;/Assets/materials/Main Menu Background.PNG&apos;);">
        <ui:VisualElement style="height: 426px; width: 407px; align-items: center; position: relative; background-color: rgba(255, 255, 255, 0); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; justify-content: center; display: flex; visibility: visible; overflow: visible; opacity: 1;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="color: rgb(5, 5, 5); font-size: 25px; -unity-text-align: upper-center; position: absolute; top: 20px; left: auto;" />
            <ui:Button text="Start " display-tooltip-when-elided="true" enable-rich-text="false" name="start-button" class="button-style" />
            <ui:Button text="Controls" display-tooltip-when-elided="true" enable-rich-text="false" name="controls-button" class="button-style" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" enable-rich-text="false" name="exit-button" class="button-style" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="message-text" class="button-style" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
